<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1.5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <com.parshvaa.teacherapp.Utils.RobotoBoldMediumTextview
                android:id="@+id/tv_subject"
                style="@style/Linear_Box_Text4"
                android:text="English"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:gravity="center"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="@dimen/_5sdp">

            <com.parshvaa.teacherapp.Utils.RobotoBoldTextview
                android:id="@+id/tv_standard"
                style="@style/Linear_Box_Text3"
                android:text="10th"

                android:textSize="@dimen/_9sdp" />

            <com.parshvaa.teacherapp.Utils.RobotoTextView
                android:id="@+id/tv_medium"
                style="@style/Linear_Box_Text3"
                android:text="ENGLISH MEDIUM"
                android:textSize="@dimen/_6sdp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="@dimen/_5sdp">

            <com.parshvaa.teacherapp.Utils.RobotoBoldTextview
                android:id="@+id/tv_assign_dt"
                style="@style/Linear_Box_Text3"
                android:textSize="@dimen/_8sdp" />

            <com.parshvaa.teacherapp.Utils.RobotoTextView
                style="@style/Linear_Box_Text3"
                android:text="Assign DT"
                android:textSize="@dimen/_6sdp" />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
