<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header"
        android:layout_margin="@dimen/_15sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout style="@style/myprofile_linear">

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        style="@style/myprofile_text"
                        android:text="Board" />

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        android:id="@+id/tv_board"
                        style="@style/myprofile_text"
                        android:text="MHSB" />
                </LinearLayout>

                <View style="@style/myprofile_view" />

                <LinearLayout style="@style/myprofile_linear">

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        style="@style/myprofile_text"
                        android:text="Medium" />

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        android:id="@+id/tv_medium"
                        style="@style/myprofile_text"
                        android:text="English" />
                </LinearLayout>

                <View style="@style/myprofile_view" />

                <LinearLayout style="@style/myprofile_linear">

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        style="@style/myprofile_text"
                        android:text="Standard" />

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        android:id="@+id/tv_standard"
                        style="@style/myprofile_text"
                        android:text="X" />
                </LinearLayout>

                <View style="@style/myprofile_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <com.parshvaa.teacherapp.Utils.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:text="Subject"
                        android:textColor="#454545"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_subject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:scrollbars="none" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>